{
  "name": "Shotti Kotha",
  "short_name": "Shotti Kotha",
  "description": "Real Experiences. Real Stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Share Story",
      "short_name": "Share",
      "description": "Share your experience",
      "url": "/share",
      "icons": [{ "src": "/icons/shortcut-share.png", "sizes": "192x192" }]
    },
    {
      "name": "Trending Stories",
      "short_name": "Trending",
      "description": "View trending stories",
      "url": "/trending",
      "icons": [{ "src": "/icons/shortcut-trending.png", "sizes": "192x192" }]
    },
    {
      "name": "Your Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/profile",
      "icons": [{ "src": "/icons/shortcut-profile.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share/external",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home screen of Shotti Kotha"
    },
    {
      "src": "/screenshots/stories.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Stories page of Shotti Kotha"
    },
    {
      "src": "/screenshots/share.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Share experience page of Shotti Kotha"
    }
  ],
  "categories": ["social", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "scope": "/"
}
